<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hai-4s-cB3" customClass="FancyView" customModule="socialapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-k3-On9">
                                        <rect key="frame" x="16" y="112" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5wv-B4-n4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-0R-zkv">
                                        <rect key="frame" x="113" y="26" width="148" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="JcN-wq-oV1"/>
                                            <constraint firstAttribute="width" constant="148" id="dFG-qZ-46H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eXS-0R-zkv" secondAttribute="trailing" constant="114" id="1q9-HJ-Xgh"/>
                                    <constraint firstItem="eXS-0R-zkv" firstAttribute="leading" secondItem="hai-4s-cB3" secondAttribute="leading" constant="113" id="8Pf-fk-ei2"/>
                                    <constraint firstAttribute="height" constant="150" id="JRx-2J-wt1"/>
                                    <constraint firstItem="QoC-k3-On9" firstAttribute="leading" secondItem="hai-4s-cB3" secondAttribute="leading" constant="16" id="PLF-nM-pFp"/>
                                    <constraint firstItem="eXS-0R-zkv" firstAttribute="top" secondItem="hai-4s-cB3" secondAttribute="top" constant="26" id="tP2-Eg-Q2P"/>
                                    <constraint firstItem="QoC-k3-On9" firstAttribute="top" secondItem="eXS-0R-zkv" secondAttribute="bottom" constant="8" id="vQv-kp-rFE"/>
                                    <constraint firstAttribute="trailing" secondItem="QoC-k3-On9" secondAttribute="trailing" constant="16" id="ytp-35-Egi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79J-bD-V0Q" customClass="FancyView" customModule="socialapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is your first time, enter you Email and Password and the account will be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4m-hg-fNa">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="ctm-1h-suX"/>
                                            <constraint firstAttribute="width" constant="359" id="ycu-wq-cta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p4m-hg-fNa" secondAttribute="bottom" constant="8" id="4bm-Zg-RwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="p4m-hg-fNa" secondAttribute="trailing" constant="8" id="IuX-1H-E6d"/>
                                    <constraint firstAttribute="height" constant="75" id="Qew-Bn-duJ"/>
                                    <constraint firstItem="p4m-hg-fNa" firstAttribute="leading" secondItem="79J-bD-V0Q" secondAttribute="leading" constant="8" id="hok-Xf-IBe"/>
                                    <constraint firstItem="p4m-hg-fNa" firstAttribute="top" secondItem="79J-bD-V0Q" secondAttribute="top" constant="8" id="qdH-bc-3pC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juR-wK-Pad">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DPz-iF-GXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-49-FyP">
                                <rect key="frame" x="16" y="395" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gED-bd-Gcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-LB-f8A">
                                <rect key="frame" x="16" y="441" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l0P-9r-Muo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-3f-U4u" customClass="RoundBtn" customModule="socialapp" customModuleProvider="target">
                                <rect key="frame" x="127" y="223" width="120" height="113"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="B0F-o3-fan"/>
                                    <constraint firstAttribute="height" constant="113" id="O6n-VB-3PR"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VA6-Fb-fgc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-sg-MnW" customClass="FancyField" customModule="socialapp" customModuleProvider="target">
                                <rect key="frame" x="127" y="390" width="232" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGH-gg-XJj" customClass="FancyField" customModule="socialapp" customModuleProvider="target">
                                <rect key="frame" x="127" y="437" width="232" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-u8-RBc" customClass="FancyBtn" customModule="socialapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="486" width="343" height="30"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cWn-RP-U26"/>
                                    <constraint firstAttribute="width" constant="343" id="sXw-VU-b9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aw-AR-IQY"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-zC-4pg" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="388" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INCORRECT USERNAME/PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-JX-Uzi" customClass="AnimatableLabel" customModule="IBAnimatable">
                                        <rect key="frame" x="28" y="8" width="287" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Has you password got 6 charecter?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-1q-MwO" customClass="AnimatableLabel" customModule="IBAnimatable">
                                        <rect key="frame" x="36" y="37" width="271" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have You entered the correct password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umV-La-yWl" customClass="AnimatableLabel" customModule="IBAnimatable">
                                        <rect key="frame" x="16" y="66" width="311" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-ic-sZS" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="8" y="95" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Try Again">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tryAgainBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTm-Wb-yjc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75170012953367871" green="0.13934491035624968" blue="0.10524159582216314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.75170012949999998" green="0.13934491039999999" blue="0.1052415958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UcW-LB-f8A" firstAttribute="top" secondItem="PrD-49-FyP" secondAttribute="bottom" constant="25" id="5oz-Xh-NPR"/>
                            <constraint firstItem="QGH-gg-XJj" firstAttribute="top" secondItem="MCI-sg-MnW" secondAttribute="bottom" constant="17" id="6VQ-io-Ypk"/>
                            <constraint firstItem="MCI-sg-MnW" firstAttribute="leading" secondItem="PrD-49-FyP" secondAttribute="trailing" constant="70" id="8tm-GT-CvN"/>
                            <constraint firstItem="79J-bD-V0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9UM-1N-J5v"/>
                            <constraint firstItem="vwn-u8-RBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BDM-Q4-618"/>
                            <constraint firstItem="IwT-3f-U4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ef8-Fu-huh"/>
                            <constraint firstItem="QGH-gg-XJj" firstAttribute="leading" secondItem="UcW-LB-f8A" secondAttribute="trailing" constant="44" id="H5a-cQ-sZQ"/>
                            <constraint firstItem="hai-4s-cB3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IMu-MP-2fj"/>
                            <constraint firstItem="QGH-gg-XJj" firstAttribute="leading" secondItem="UcW-LB-f8A" secondAttribute="trailing" constant="44" id="K4S-Kf-ACp"/>
                            <constraint firstItem="vwn-u8-RBc" firstAttribute="top" secondItem="UcW-LB-f8A" secondAttribute="bottom" constant="24" id="NA0-V7-NTs"/>
                            <constraint firstItem="QGH-gg-XJj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nxw-X0-fOC"/>
                            <constraint firstItem="IwT-3f-U4u" firstAttribute="top" secondItem="juR-wK-Pad" secondAttribute="bottom" constant="33" id="PHF-jY-c9Q"/>
                            <constraint firstItem="IwT-3f-U4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="POT-tk-USV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="79J-bD-V0Q" secondAttribute="bottom" id="TLU-mw-OLf"/>
                            <constraint firstItem="79J-bD-V0Q" firstAttribute="top" secondItem="vwn-u8-RBc" secondAttribute="bottom" constant="76" id="Uao-Cg-xIp"/>
                            <constraint firstAttribute="trailing" secondItem="79J-bD-V0Q" secondAttribute="trailing" id="YWM-9O-NUB"/>
                            <constraint firstItem="juR-wK-Pad" firstAttribute="top" secondItem="hai-4s-cB3" secondAttribute="bottom" constant="20" id="Zti-wJ-zwI"/>
                            <constraint firstItem="UcW-LB-f8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aFT-rF-7Mh"/>
                            <constraint firstItem="PrD-49-FyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e3H-xM-vW6"/>
                            <constraint firstAttribute="trailing" secondItem="hai-4s-cB3" secondAttribute="trailing" id="emD-Cb-26f"/>
                            <constraint firstItem="vwn-u8-RBc" firstAttribute="top" secondItem="QGH-gg-XJj" secondAttribute="bottom" constant="19" id="faO-it-AK7"/>
                            <constraint firstItem="MCI-sg-MnW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gEO-F4-bK7"/>
                            <constraint firstItem="juR-wK-Pad" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jV5-CJ-aQK"/>
                            <constraint firstItem="MCI-sg-MnW" firstAttribute="leading" secondItem="PrD-49-FyP" secondAttribute="trailing" constant="8" id="lCb-p6-hvf"/>
                            <constraint firstItem="vwn-u8-RBc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t7d-1B-fZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IwT-3f-U4u" secondAttribute="trailing" constant="112" id="w24-7b-nUK"/>
                            <constraint firstItem="hai-4s-cB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wse-ki-f1d"/>
                            <constraint firstItem="juR-wK-Pad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zev-XB-0yi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lCb-p6-hvf"/>
                                <exclude reference="H5a-cQ-sZQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="MCI-sg-MnW" id="bZS-gj-AZN"/>
                        <outlet property="incorrectLbl1" destination="CCV-JX-Uzi" id="GNR-Dq-nSW"/>
                        <outlet property="incorrectLbl2" destination="Jz9-1q-MwO" id="Ezt-68-nHN"/>
                        <outlet property="incorrectLbl3" destination="umV-La-yWl" id="QNt-EK-uIW"/>
                        <outlet property="passwordField" destination="QGH-gg-XJj" id="AiU-Bn-3lw"/>
                        <outlet property="redView" destination="9hC-zC-4pg" id="TYF-KI-beD"/>
                        <outlet property="tryAginBtn" destination="8NH-ic-sZS" id="94z-qs-iVw"/>
                        <segue destination="dbF-ix-bVe" kind="show" identifier="goToFeed" id="yF8-6e-XH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="gY4-na-ZW1">
            <objects>
                <viewController id="dbF-ix-bVe" customClass="FeedVC" customModule="socialapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVP-92-Abf"/>
                        <viewControllerLayoutGuide type="bottom" id="rvL-qu-Nrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAc-vC-9sO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-hz-gGT" customClass="FancyView" customModule="socialapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-JB-oij">
                                        <rect key="frame" x="8" y="20" width="41" height="41"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="HhD-5L-Fja"/>
                                            <constraint firstAttribute="width" constant="41" id="S1o-fu-YnX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CCX-9B-0Os" appends="YES" id="9UC-8V-mAP"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qly-xZ-9wc">
                                        <rect key="frame" x="162" y="26" width="51" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dx9-MZ-Om1"/>
                                    <constraint firstItem="ZYB-JB-oij" firstAttribute="leading" secondItem="mm7-hz-gGT" secondAttribute="leading" constant="8" id="gqj-sq-ATs"/>
                                    <constraint firstItem="ZYB-JB-oij" firstAttribute="top" secondItem="mm7-hz-gGT" secondAttribute="top" constant="20" id="wFR-c1-n8U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YH6-Fu-pjP">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="350" id="Emq-Ba-PXI" customClass="PostCell" customModule="socialapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emq-Ba-PXI" id="9R2-Bg-4i5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTB-8H-dN6" customClass="FancyView" customModule="socialapp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="334"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-Ge-4ZU">
                                                            <rect key="frame" x="5" y="5" width="333" height="294"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="buI-uY-hky">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="65"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-er-sgk" customClass="CircleView" customModule="socialapp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="Xyr-Dc-kT2"/>
                                                                                <constraint firstAttribute="height" constant="60" id="b4I-pi-NWr"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="b4I-pi-NWr"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jess Michels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-CU-apn">
                                                                            <rect key="frame" x="65" y="0.0" width="193" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="193" id="UD8-K5-fd6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                            <color key="textColor" red="0.75170012949999998" green="0.13934491039999999" blue="0.1052415958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-n1-Kdv" customClass="CircleView" customModule="socialapp" customModuleProvider="target">
                                                                            <rect key="frame" x="263" y="0.0" width="70" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="65" id="mmD-Vs-06R"/>
                                                                                <constraint firstAttribute="width" constant="70" id="xcy-2Z-o31"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="cnd-n1-Kdv" secondAttribute="trailing" id="3Cj-Ks-6TQ"/>
                                                                        <constraint firstItem="YI4-er-sgk" firstAttribute="top" secondItem="buI-uY-hky" secondAttribute="top" id="H7i-uP-WZk"/>
                                                                        <constraint firstItem="o2k-CU-apn" firstAttribute="leading" secondItem="YI4-er-sgk" secondAttribute="trailing" constant="5" id="J87-6s-ykM"/>
                                                                        <constraint firstItem="o2k-CU-apn" firstAttribute="leading" secondItem="YI4-er-sgk" secondAttribute="trailing" id="Wu2-ab-w6U"/>
                                                                        <constraint firstAttribute="height" constant="65" id="YSu-9M-Ugk"/>
                                                                        <constraint firstItem="cnd-n1-Kdv" firstAttribute="top" secondItem="buI-uY-hky" secondAttribute="top" id="b8Y-wq-TVj"/>
                                                                        <constraint firstItem="YI4-er-sgk" firstAttribute="leading" secondItem="buI-uY-hky" secondAttribute="leading" id="nQQ-Sb-cfT"/>
                                                                        <constraint firstItem="o2k-CU-apn" firstAttribute="top" secondItem="buI-uY-hky" secondAttribute="top" id="nca-gE-b5M"/>
                                                                        <constraint firstItem="cnd-n1-Kdv" firstAttribute="leading" secondItem="o2k-CU-apn" secondAttribute="trailing" constant="5" id="nsF-5i-aRU"/>
                                                                        <constraint firstItem="cnd-n1-Kdv" firstAttribute="leading" secondItem="o2k-CU-apn" secondAttribute="trailing" constant="5" id="pcQ-RV-j5J"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="YSu-9M-Ugk"/>
                                                                            <exclude reference="Wu2-ab-w6U"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-sp-itU">
                                                                    <rect key="frame" x="0.0" y="68" width="333" height="150"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-nb-Uwo">
                                                                    <rect key="frame" x="0.0" y="221" width="333" height="73"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="AXz-rQ-hXb"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-C9-xVH">
                                                            <rect key="frame" x="229" y="313.5" width="84" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-vN-3Ef">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-nX-2iU">
                                                                    <rect key="frame" x="49" y="0.0" width="35" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.91358816964285716" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zMg-Ge-4ZU" secondAttribute="trailing" constant="5" id="706-0D-xQl"/>
                                                        <constraint firstAttribute="trailing" secondItem="HZ6-C9-xVH" secondAttribute="trailing" constant="30" id="dcD-QP-QOT"/>
                                                        <constraint firstItem="zMg-Ge-4ZU" firstAttribute="leading" secondItem="qTB-8H-dN6" secondAttribute="leading" constant="5" id="gGX-LJ-rDx"/>
                                                        <constraint firstAttribute="bottom" secondItem="zMg-Ge-4ZU" secondAttribute="bottom" constant="35" id="hHx-7z-SY3"/>
                                                        <constraint firstAttribute="bottom" secondItem="HZ6-C9-xVH" secondAttribute="bottom" id="hIe-tw-UCF"/>
                                                        <constraint firstItem="zMg-Ge-4ZU" firstAttribute="top" secondItem="qTB-8H-dN6" secondAttribute="top" constant="5" id="yR7-fg-yNt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTB-8H-dN6" firstAttribute="top" secondItem="9R2-Bg-4i5" secondAttribute="top" constant="8" id="0KL-3l-f38"/>
                                                <constraint firstItem="qTB-8H-dN6" firstAttribute="leading" secondItem="9R2-Bg-4i5" secondAttribute="leading" constant="16" id="IQh-WY-Mfa"/>
                                                <constraint firstAttribute="bottom" secondItem="qTB-8H-dN6" secondAttribute="bottom" constant="8" id="cjB-JI-SwY"/>
                                                <constraint firstAttribute="trailing" secondItem="qTB-8H-dN6" secondAttribute="trailing" constant="16" id="zY1-rH-xmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="6ww-nb-Uwo" id="E6E-pt-oS8"/>
                                            <outlet property="likesLbl" destination="AWY-nX-2iU" id="mOk-7h-1UD"/>
                                            <outlet property="postImg" destination="cdt-sp-itU" id="inF-hu-0AN"/>
                                            <outlet property="profileImg" destination="YI4-er-sgk" id="Ttb-12-enr"/>
                                            <outlet property="usernameLbl" destination="o2k-CU-apn" id="M5T-78-aUk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-72-jUg" customClass="FancyView" customModule="socialapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-Sl-oWc">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-56-YQH" customClass="CircleView" customModule="socialapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="BJt-k9-sbj"/>
                                                    <constraint firstAttribute="width" constant="49" id="v8r-Ng-Sxe"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Whats on your mind?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-DM-rN4" customClass="FancyField" customModule="socialapp" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.46467869718309857" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrF-dW-myV" customClass="RoundBtn" customModule="socialapp" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.75170012949999998" green="0.13934491039999999" blue="0.1052415958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="9ID-NQ-rLY"/>
                                                    <constraint firstAttribute="width" constant="49" id="iId-5m-rHV"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fnD-Sl-oWc" secondAttribute="trailing" constant="8" id="87x-Ba-Oer"/>
                                    <constraint firstItem="fnD-Sl-oWc" firstAttribute="top" secondItem="rKR-72-jUg" secondAttribute="top" constant="8" id="Djn-uM-8X5"/>
                                    <constraint firstAttribute="bottom" secondItem="fnD-Sl-oWc" secondAttribute="bottom" constant="8" id="fGq-YA-1yG"/>
                                    <constraint firstItem="fnD-Sl-oWc" firstAttribute="leading" secondItem="rKR-72-jUg" secondAttribute="leading" constant="8" id="lL1-Fd-F3L"/>
                                    <constraint firstAttribute="height" constant="65" id="ncl-qn-rq9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rKR-72-jUg" firstAttribute="top" secondItem="mm7-hz-gGT" secondAttribute="bottom" constant="8" id="7zN-hi-eYP"/>
                            <constraint firstItem="mm7-hz-gGT" firstAttribute="top" secondItem="xAc-vC-9sO" secondAttribute="top" id="9pc-Lr-GLl"/>
                            <constraint firstItem="rKR-72-jUg" firstAttribute="trailing" secondItem="xAc-vC-9sO" secondAttribute="trailingMargin" id="GeG-Sf-e29"/>
                            <constraint firstItem="mm7-hz-gGT" firstAttribute="leading" secondItem="xAc-vC-9sO" secondAttribute="leading" id="Hmb-Rw-Cgx"/>
                            <constraint firstItem="rvL-qu-Nrw" firstAttribute="top" secondItem="YH6-Fu-pjP" secondAttribute="bottom" id="Icl-ID-WOf"/>
                            <constraint firstAttribute="trailing" secondItem="YH6-Fu-pjP" secondAttribute="trailing" id="Jsf-Mh-oBT"/>
                            <constraint firstItem="YH6-Fu-pjP" firstAttribute="top" secondItem="rKR-72-jUg" secondAttribute="bottom" constant="8" id="Njk-xi-S4o"/>
                            <constraint firstAttribute="trailing" secondItem="mm7-hz-gGT" secondAttribute="trailing" id="P8A-ua-zyX"/>
                            <constraint firstItem="YH6-Fu-pjP" firstAttribute="leading" secondItem="xAc-vC-9sO" secondAttribute="leading" id="Qrf-eI-chN"/>
                            <constraint firstItem="rKR-72-jUg" firstAttribute="leading" secondItem="xAc-vC-9sO" secondAttribute="leadingMargin" id="fd7-vB-qSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YH6-Fu-pjP" id="SQ5-mO-FRN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="GDy-Z5-q8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlb-kO-54T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CCX-9B-0Os">
                    <connections>
                        <action selector="signOutTapped:" destination="dbF-ix-bVe" id="2TJ-LQ-hhM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
